{
  "name": "manifestation",
  "private": true,
  "type": "module",
  "description": "BCI UI, Spotify in browser, WhatsApp via Twilio sandbox. npm start serves app + API.",
  "scripts": {
    "start": "node server/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "twilio": "^5.4.5"
  }
}
